{
  "name": "imagemin",
  "version": "5.0.0",
  "type": "module",
  "description": "Compress, resize, convert to WEBP your images",
  "engines": {
    "node": "<22"
  },
  "scripts": {
    "build": "gulp build",
    "webp": "gulp toWebp",
    "test": "gulp -v"
  },
  "author": "perhamik",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-image": "^6.3.1",
    "gulp-newer": "^1.4.0",
    "gulp-scale-images": "^3.0.2",
    "gulp-webp": "^4.0.1"
  }
}
